@import "imports/variables.css";

@media only screen and (min-width: 376px) {
    
    /*Font sizes start*/

    .headline {
        font-size: 7.5vw;
    }

    /*Social media*/
    
    .media-icons {
        width: 9.7vw;
    }

    /*Welcome message homepage*/

    .grey-text-box {
        font-size: 4vw;
    }

    /*Visit info homepage*/

    .h3-visit-info {
        font-size: 4.2vw;  
    }
    .visit-info-one, .visit-info-two {
        font-size: 3.2vw;
    }
    
    .text-decoration {
        font-size: 4.8vw;
    }
        
    .learn-more-button {
        font-size: 3.5vw;    
    }

    /*Font sizes end*/

    /*Explore section home*/

    .young-person-styling, .teacher-styling, .scientist-styling, .events-styling, .exhibitions-styling {
        font-size: 3.8vw;
    }

    .learn-more-button-two {
        font-size: 4vw;
    }

    .text-decoration-two {
        font-size: 5vw;
    }    
}

@media only screen and (min-width: 526px) {
   
    /*Homepage*/

    .headline {
        font-size: 2.5em;
    }

    .grey-text-box {
        padding: 44px 2px 44px 41px;
    }
    
    .social-media {
        grid-template-columns: repeat(6, 57px);
    }
     
    /*Logo/menu bar*/

     .container-one {
        margin-left: auto;
        margin-right: auto;
    }

    /*Visit info homepage*/

    .visit-info-grid {
        max-width: 525px;
        margin-left: auto;
        margin-right: auto;
    }
    .grey-text-box {
        font-size: 1.31em;
    }

    .h3-visit-info {
        font-size: 1.38em;  
    }
   
    .visit-info-one,.visit-info-two {
        font-size: 1.052em;
    }

    .text-decoration {
        font-size: 1.578em;
    }
       
    .learn-more-button {
        font-size: 1.15em;    
    }

    /*Social media*/
    
    .media-icons {
        width: 3.188em;
    }

    /*Explore section*/

    .young-person-styling, .teacher-styling, .scientist-styling, .events-styling, .exhibitions-styling {
        font-size: 1.25em;
    }

    .learn-more-button-two {
        font-size: 1.05em;
    }

    .text-decoration-two {
        font-size: 1.3em;
    }

    /*Visit us page*/

    .visit-main-grid {
        font-size: 1.35em;
    }

    a {
        font-size: 1em;
    }

    .black-font {
        font-size: 1.02em;
    }

    /*About us page*/

    .elements-icons {
        width: 70px;
    }

    /*Events and exhibitions page*/
    .font-size-links {
        font-size: 0.95em;
    }

    /*Newsletter*/

    .newsletter-grid {
        font-size: 1.35em;
    }

    .small-font-newsletter {
        font-size: 0.76em; 
      }

    .newsletter-input {
        height: 55px;
    }
}

@media only screen and (min-width: 729px) {
    
    .visit-info-two {
        justify-content: center;
    }
}

@media only screen and (min-width: 768px) {
     
    .headline {
        font-size: 3.5em;
        text-align: center;
        background: var(--headline-background);
        max-width: 1034px;
    }

    /*Logo/menu bar*/

    .container-one {
        max-width: 1066px;
    }

    /*Banner images*/

    .banner-mobile {
        display: none;
    }

    .banner-tablet {
        display: block;
        width: 100%;
        max-width: 1066px;
        margin-left: auto;
        margin-right: auto;
    }

    /*Welcome message homepage*/

    .grey-text-box {
        max-width: 490px;
        font-size: 1.4em;
    }

    .padding-grey-text-box {
        margin-left: auto;
        margin-right: auto;
        height: 235px;
        max-width: 1066px;
        padding-top: 15px;
        background: var(--background-styling);
    }

    /*Visit info homepage*/

    .visit-info-grid {
        grid-template-columns: 30% 70%;
        max-width: 690px;
        padding-left: 40px;
        padding-right: 30px;
        height: 420px;
    }

    .visit-info-two {
        grid-template-columns: 60% 40%;
    }

    .margin-top {
        height: 300px;
        min-width: 200px;
    }

    /*Explore section homepage*/

    .explore-section-home {
        max-width: 768px;
        grid-template-columns:repeat(2, 1fr);
        gap: 10px;
        margin-top: 70px;
        justify-content: center;
    }

    .min-height-explore-home {
        min-height: 190px;
    }

    /*Events section hompage*/

    .min-height-paragraph {
        min-height: 342px;
    }

    .events-section-home {
        max-width: 768px;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .margin-bottom {
        padding-bottom: 2px;
    }

    /*Exhibitions section homepage*/

    .exhibitions-section-home {
        max-width: 768px;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    /*Background icons/images*/

    .explore-section-home {
        background-image: url("../images/brain-light-bulb.svg");
    }
    
    .events-section-home {
    background-image: url("../images/chemical.svg");
    }

    .exhibitions-section-home {
    background-image: url("../images/computer.svg");
    }

    .explore-section-home, .events-section-home {
    background-size: 230px;
    background-attachment: sticky;
    background-position-y: 83%;
    background-position-x: 88%;
    background-repeat: no-repeat;
    }

    .exhibitions-section-home {
    background-size: 330px;
    background-attachment: sticky;
    background-position-y: 83%;
    background-position-x: 95%;
    background-repeat: no-repeat;
    }

    /*Events and exhbitions page*/

    .events-section-events-page, .exhibitions-events-page-one, .exhibitions-events-page-two {
        max-width: 768px;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .events-section-events-page {
        margin-bottom: 150px;
    }

    .explore-section-events-page {
        max-width: 768px;
        grid-template-columns: 1fr;
        gap: 30px;
        margin-top: 100px;
        margin-bottom: 180px;
        justify-content: center;
    }
}
@media only screen and (min-width: 825px) {
 
    .teacher-styling {
        min-height: 1px;
  }
}

@media only screen and (min-width: 1066px) {
 
/*Navigation menu*/

    nav {
    height: 35px;
    display: block;
    position: static;
    background-color: transparent;
  }

  .hamburger-icon {
    display: none;
  }

  .hamburger-item {
    padding-top: 20px;
  }

  .padding-top {
      padding-top: 1.5px;
  }

  nav a {
    display: inline;
    padding: 15px;
    font-size: 1.1em;
    font-weight: 900;
    border-style: none;
  }

  /*Logo/menu bar*/

  .container-one {
    max-width: 1365px;
}

  /*Banner images*/

    .banner-mobile-two {
        display: none;
    }

    .banner-desktop-two {
        display: block;
    }

/*Explore section*/
    
   .explore-section-home, .events-section-home, .exhibitions-section-home  {
       grid-template-columns: repeat(3, 1fr);
       max-width: 1066px;
   }

     /*Background icons/images*/

     .explore-section-home, .events-section-home, .exhibitions-section-home {
         background-image: none;
     }

     /*Events and exhibitions sections homepage*/

     .min-height-paragraph, .min-height-paragraph-two {
        min-height: 381px;
     }     
}

@media only screen and (min-width: 1366px) {
 
.grey-text-box-two {
    width: 502px;
    padding-top: 72px;
    padding-bottom: 69px;
    padding-right: 28px;
    margin: 0px;
}

    /*Headline section homepage*/

    .headline {
        font-size: 2.5em;
        text-align: center;
    }
    
    .headline-social-grid {
        display: grid;
        grid-template-columns: 17% 63% 17%;
        background: var(--headline-background);
        margin-left: auto;
        margin-right: auto;
    }

    .margin-left {
        margin-left: 90px;
    }

    .margin-right {
        margin-left: 20px;
    }

    /*Logo/menu bar*/

    .container-one {
        max-width: none;
        width: 100%;
    }

   /*Banner images homepage*/

    .banner-mobile {
        display: none;
    }

    .banner-tablet {
        display: none;
    }

    .banner-desktop {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-bottom: 40px;
    }

    /*Welcome message homepage*/

    .padding-grey-text-box {
        display: none;   
    }
    
    /*Visit info homepage*/

    .visit-info-grid {
        grid-template-columns: 30% 70%;
        padding-left: 0px;
        padding-right: 0px;
        font-size: 0.7em;
        padding-top: 4px;
        padding-bottom: 24px;
        height: 224px;
        margin: 0px;
    }

    .visit-info-one {
        height: 247px;
        margin-top: 6px;
        padding-right: 45px;
    }

    .visit-info-one, .visit-info-two {
        padding-top: 0px;
    }

    .visit-info-two {
        grid-template-columns: 64% 40%;
    }

    .h3-visit-info {
        font-size: 1.38em; 
        margin-bottom: 12px; 
    }

    /*Social media icons homepage*/

    .social-media {
        display: none;
    }

    .media-icons-two {
        display: unset;
        margin-top: 30px;
        width: 34.8px;
        padding: 6px;
    }

    .media-icons-three {
        display: unset;
        margin-top: 31.2px;
        width: 34px;
        padding: 5px;
    }

    /*Explore section home*/

    .explore-section-home {
        margin-top: 0px;
        font-size: 1.1em;
        max-width: 1066px;
        grid-template-columns:repeat(3, 1fr);
    }

    .young-person-styling, .teacher-styling, .scientist-styling {
        width: 264px;
        height: 204px
    }

    .young-person-styling, .teacher-styling, .scientist-styling, .events-styling, .exhibitions-styling {
        font-size: 0.75em;
    }

    .center-paragraph-three {
        margin-left: auto;
        margin-right: auto;
    }

    .learn-more-button-two {
    font-size: 0.875em;
    }

    .text-decoration-two {
        font-size: 1.125em;
    }

    .image-border-one, .image-border-two, .image-border-three {
        height: 454px;
    }

    .min-height-explore-home {
        min-height: 0px;
    }

    /*First grid line desktop version*/

    .grid-one-desktop {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        max-width: 1366px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }

    .welcome-text-two {
        display: unset;
    }

    .welcome-text-two p {
        font-size: 1em;
        margin-bottom: 2px;
    }

    .margin-top {
        margin-top: 0px;   
    }

    .margin {
        margin-bottom: 20px;
    }

    .text-align {
        min-height: none;
    }

    /*Events section hompage*/

    .min-height-paragraph {
        min-height: 170px;
    }

    .events-section-home {
        max-width: 1366px;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
    }

    .events-styling {
        height: 300px;
    }

     /*Events and exhibitions sections homepage*/

     .min-height-paragraph-two {
        min-height: 170px;
     } 

     .font-increase-homepage {
        font-size: 0.9em;
    }

    /*Explore section - events & exhibitions*/

    .explore-size {
        width: 347px;
    }

    /*Exhibitions section homepage*/

      .exhibitions-section-home {
        max-width: 1366px;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
    }

    .paragraph-padding {
        padding-bottom: 2px;
    }

    /*Visit us page*/

    .visit-main-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        font-size: 1.1em;
        margin-top: 40px;
        gap: 0px;
        max-width: 1366px;
        margin-left: auto;
        margin-right: auto;
    }

    .visit-section-one, .visit-section-two {
        max-width: 500px;  
        gap: 10px;
    } 

    h2{
        margin-bottom: 40px;
    }

    a {
        font-size: 1.1em;
    }

      /*Events and exhbitions page*/

      .events-section-events-page {
        grid-template-columns: repeat(3, 350px);
        justify-content: center;
    }

    .explore-section-events-page {
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 800px;
    }

    .exhibitions-events-page-one {
        grid-template-columns: repeat(2, 526px);
        justify-content: center;
        margin-bottom: 100px;
    }

    .exhibitions-events-page-two {
        grid-template-columns: repeat(3, 342px);
        justify-content: center;
        margin-bottom: 150px;
    }

    .events-paragraph-height {
        height: 600px;
    }

    .events-page-height-one {
        height: 770px;
    }

    .events-page-height-two {
        height: 425px;
    }

    .events-page-height-three {
        height: 330px;
    }

    .border-one-events-page, .border-two-events-page, .border-three-events-page {
        border-style: solid;
        border-width: 1px;
    }

    
    .height-evolution-paragraph {
        height: 287px;
    }

    .calendar-icon-width {
        width: 39px;
    }

    .font-size-links {
        font-size: 0.97em;
    }

    /*Contact form*/

      label {
          width: 245px;
      }
      
    .grey-background {
    width: 350px;
    margin-top: 9px;
    margin-bottom: 9px;
    }
     
    .max-width-contact {
        max-width: 560px;
    }

    .margin-top-contact {
        margin-top: 22px;
        height: 928px;
    }

    .larger-font-events-page {
        font-size: 1.2em;
    }

    /*Background images/icons*/

    .horizontal-lines {
        background-image: url("../images/horizontal-line.svg"), url("../images/horizontal-line.svg");
        background-size: 1366px;
        background-attachment: sticky;
        background-position-y: 39%, 70.4%;
        background-position-x: 50%;
        background-repeat: no-repeat;
    }

    .vertical-line-one, .vertical-line-two {
        background-image: url("../images/mid-line.svg");
        background-attachment: sticky;
        background-repeat: no-repeat;
    }

    .vertical-line-one {
        background-position-y: 65%;
        background-position-x: 50%;
    }

    .vertical-line-two {
        background-position-y: 147%;
        background-position-x: 50%;
    }

    .spacing-homepage {
        margin-top: 200px;
    }

    .gift-background-image {
        background-image: url("../images/gift-icon.svg");
        background-attachment: sticky;
        background-size: 140px;
        background-position-y: 89%;
        background-position-x: 37%;
        background-repeat: no-repeat;
    }

    .space-gift-image {
        margin-top: 121px;
    }

    .additional-gap {
        margin-top: 55px;
    }

    .space-above-image {
        margin-top: 0px;
    }

    /*About us page*/

    .top-image-four {
        display: none;
    }
    .large-image {
        display: unset;
        max-width: 500px;
        margin-top: 58px;
    }

    .space-between-images {
        margin-top: 69px;
    }

    /*Newsletter*/

    .newsletter-grid {
        font-size: 1em;
        padding-bottom: 2%;
        grid-template-columns: 60% 40%;
        gap: 50px;
        max-width: 1000px;
        justify-content: center;
    }

    .small-font-newsletter {
        font-size: 0.8em; 
      }

    .newsletter-sub-grid-one {
        display: grid;
        gap: 0px;
        grid-template-columns: 1fr;
        max-width: 550px;
        margin-bottom: 5px;
      }

    .newsletter-sub-grid-two {
        display: grid;
        gap: 0px;
        grid-template-columns: 1fr 1fr;
        margin-top: 90px;
        max-width: 360px;
      }

    .h2-top-margin {
        margin-top: 47px;
        margin-bottom: 0px;
        line-height: 1.5;
    }

    .newsletter-input {
        height: 42px;
        width: 260px;
    }
}
